# Configuration file

##########################################################################################################
# addons
#--------------------------------------------------------------------------------------------------------#
# Controls loading of different addons, set to false to disable
##########################################################################################################

addons {
    B:"Applied Energistics 2"=true
    B:"Crafting Tables"=false
    B:"Developer Tools"=false
    B:"Ex Nihilo"=true
}


